<%= @inner_content %>
<footer class="flex w-full mt-4 pb-4 px-1">
  <div class="flex flex-row w-full justify-between py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/qreidt" class="hover:text-zinc-700">
        @qreidt
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700 border-zinc-700 border px-1 py-0.5 rounded">
        GitHub
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700 border-zinc-700 border px-1 py-0.5 rounded">
        Idea From
      </a>
    </div>
  </div>
</footer>